spring.application.name=urbanRide

#database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


#Jwt configuration
jwt.secret.key=${JWT_SECRET_KEY}




